#
# See http://www.mozilla.org/build/ for build instructions.
#

ac_add_options --with-app-basename="SnippetMan"
ac_add_options --with-app-name=snippetman
export MOZ_APP_DISPLAYNAME="SnippetMan"

# Options for client.mk.
# We are keeping this as newapp-sym because I am already using it, so it has the
# latest version of gecko compiled
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../newapp-sym

# Enables sccache to speed up builds
ac_add_options --with-ccache=sccache

# Options for 'configure' (same as command-line options).
ac_add_options --enable-tests
ac_add_options --disable-debug
ac_add_options --enable-optimize
ac_add_options --enable-debug-symbols

# Webdriver adds a fair runtime memory increase
ac_add_options --disable-webdriver

ac_add_options --enable-project=snippetman
ac_add_options --with-app-basename=SnippetMan

ac_add_options --disable-updater
