[App]
;
; This field specifies your organization's name.  This field is recommended,
; but optional.
Vendor=TrickyPR
;
; This field specifies your application's name.  This field is required.
Name=SnippetMan
;
; This field specifies your application's version.  This field is required.
Version=1.0.0
;
; This field specifies your application's build ID (timestamp).  This field is
; required.
BuildID=20230709
;
; This field specifies a compact copyright notice for your application.  This
; field is optional.
Copyright=Copyright (c) 2023 TrickyPR
;
; This ID is just an example.  Every XUL app ought to have it's own unique ID.
; You can use the microsoft "guidgen" or "uuidgen" tools, or go on
; irc.mozilla.org and /msg botbot uuid.  This field is optional.
ID={91d30772-852e-4ff3-802c-5500b7f12bc4}

[Gecko]
;
; This field is required.  It specifies the minimum Gecko version that this
; application requires.
MinVersion=115.0.1
;
; This field is optional.  It specifies the maximum Gecko version that this
; application requires.  It should be specified if your application uses
; unfrozen interfaces.
MaxVersion=116.0.1

[Shell]
;
; This field specifies the location of your application's main icon with file
; extension excluded.  NOTE: Unix style file separators are required.  This
; field is optional.
Icon=chrome/icons/default/simple

